# Configurações AWS
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# EventBridge
EVENT_BUS_NAME=user-events-bus

# SQS
SQS_URL=http://localhost:4566/000000000000/user-events-queue

# Lambda
LAMBDA_FUNCTION_NAME=user-events-processor